<!DOCTYPE html>
<html lang='en'>
<head>
<title>Best website</title>
<meta charset='UTF-8'>
<meta name ='viewport' content='width-device-width, initial-scale=1'>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
  
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: White
}

/* Style the header h1 element */
.header h1{
  font-size: 40px;
}

.navbar {
  overflow: hidden; /* hide overflow */
  background-color: #333; /* Dark background color */
}

.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}  
  
</style>
</head>
<body>

<div class="navbar">
  <a href="#">Github</a>
  <a href="#">Linkedin</a>
  <a href="#">Codecademy</a>
  <a href="#">Kaggle</a>
  <a href="#" class="right">Link</a>
</div>
  
<div class="header">
  <h1>Michael Racz</h1>
  <p>A website created by me</p>
  </div>
  
<h1>Shouts out to Tyler and the Will congrats on the new house buddy.</h1> 
<p>I'm hosted with Github Pages</p>  
  
  
</body>
</html>
